[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = M5Stack
  USB-Host-Shield-20
  lovyan03/LovyanGFX @ 0.4.18
  tanakamasayuki/efont Unicode Font Data@1.0.4
board_build.f_cpu = 2400000000L
board_build.f_flash = 80000000L

test_ignore = native
build_flags =
  -DLUA_32BITS=1
  -D"lua_writestring(s,l)=gprint(s)"
  -D"lua_writestringerror(s,l)=gprint(s)"

[env:native]
platform = native

lib_ldf_mode = chain+
build_flags = 
  -DLUA_32BITS=1
  -D"lua_writestring(s,l)=gprint(s)"
  -D"lua_writestringerror(s,l)=gprint(s)"

