[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = M5Stack
  USB-Host-Shield-20
board_f_cpu = 240000000L
board_f_flash = 80000000L

test_ignore = native

[env:native]
platform = native
